<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Simulateur en ligne pour Nous(é)moi ~ Le jeu de la dette relationnelle</title>
    <style>
        h1 {text-align: center;}
        small {font-size: 50%; display: block;}
    </style>
</head>
<body>
<h1><small>Simulateur en ligne pour</small> Nous(é)moi <small>le jeu de la dette relationnelle</small></h1>

<label>Nombre d'équipes : <input name="teamsNumber" id="teamsNumber" value="1" type="number" min="1"/></label>
<fieldset>
    <legend>Équipe 1</legend>
    <label>Équipiers : <input name="memberCount" class="memberCount" value="6" type="number" min="1"/></label>
    <p>Score total : <span>0</span> (soit <span>0</span> par personne et par tour)</p>
    <p>Score du tour : <span>0</span></p>
    <p>Dette relationnelle : actuelle <span>0</span>, générée <span>0</span>, résorbée <span>0</span></p>
    <p>Burn-out depuis le début : <span>0</span></p>
    <p>Formations disponibles :</p>
    <ul>
        <li>Formation Agile</li>
    </ul>
    <fieldset>
        <legend>Raph</legend>
        <p>Expertise : <span class="dice">1D4</span> <span class="modifier"></span></p>
        <p>Niveau de stress : <span class="stressLevel">1</span></p>
        <label>Action du tour :
            <select>
                <option value="score" selected>Scorer</option>
                <optgroup label="Formation">
                    <option value="dé">Agile</option>
                </optgroup>
            </select>
        </label>
        <p>Résultat de la dernière action : <span></span></p>
    </fieldset>
</fieldset>
<button>Valider & passer au tour suivant</button>
</body>
</html>
